# HS4

./: .gitignore  .gitmodules  1 (3).jfif  CODE_REVIEW_Claude_20260328_HS2OrbitAndExciter_SkeletonToggle.md  Directory.Build.props  GITHUB_SETUP.md  GITHUB_專案整理報告.md  HS2_Plugins_Deploy.sln  Landmark Mapping.txt  NOTES_20260328_hs4_photocard_checkpoint.md  NOTES_20260328_wip_checkpoint.md  NOTES_hs4_hs2_plugins_checkpoint.md  README.md  abmx_parsed.json  auto_photo_to_card.py  big_eyes_v2.chareditor_check.json  big_eyes_v2.params.json  big_eyes_white.chareditor_check.json  big_eyes_white.params.json  blackbox.py  calibrate_eye_vertical.py  card_image_to_white.py  compare_three_way_mediapipe.py  contour_preview.py  draw_hs2_overlay_on_image.py  draw_top5_hs2_refs.py  evaluate_face_guess.py  extract_face_ratios.py  face_after_write.json  forward_face_contour.py  hs2_face_params.json  hs2_photo_to_card_config.py  landmarks_coords.txt  landmarks_全部編號與座標.txt  list_card_clothes_sources.py  list_pose_by_state.py  mapping_notes.txt  optimize_contour.py  parse_abmx_from_card.py  parse_chafile_blocks.py  (+22 more)
.claude/worktrees/modest-nightingale/dll_decompiled/: AQUAS_LensEffects.cs  Aibu.cs  AnimationKeyInfo.cs  Assembly-CSharp.csproj  AssetBundleData.cs  AssetBundleLoadOperation.cs  BaseRenderCrossFade.cs  CameraControl.cs  ChaABDefine.cs  ClothPngInfo.cs  ClothPoint.cs  ColliderHighlighter.cs  CommonLib.cs  CoroutineAssist.cs  CorrectLightAngle.cs  CustomShapeSample.cs  DebuffOnEnemyFromCollision.cs  Debug_CountRaycastTargetOn.cs  DeliveryMember.cs  Demo1.cs  Demo2AutoScroll.cs  DemoCamera.cs  DemoController.cs  DynamicBoneCollider.cs  DynamicBoneColliderBase.cs  EmptyBehaviour.cs  FadeInOutShaderColor.cs  FadeInOutShaderFloat.cs  Fireball.cs  FlockChild.cs  FreeModifier.cs  FurRoomAchievementInfoComponent.cs  FurRoomAchievementScrollController.cs  FurRoomInfoData.cs  GameScreenShotSerial.cs  GlobalMethod.cs  HColorPickerCtrl.cs  HMobCtrl.cs  HParticleCtrl.cs  HPoint.cs  (+71 more)
.claude/worktrees/modest-nightingale/dll_decompiled/ADV/: AlreadyReadInfo.cs  BackGroundParam.cs  BackLog.cs  CharaPackData.cs  CommandData.cs  ICommandData.cs  Program.cs  ScenarioData.cs  TextScenario.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Base/: BackGroundLoad.cs  Calc.cs  Clear.cs  Close.cs  FontColor.cs  InfoAnimePlay.cs  InfoAudio.cs  InfoAudioEco.cs  LerpAngle.cs  LerpAngleV3.cs  Min.cs  Prob.cs  Reset.cs  VarLanguage.cs  Vector.cs  Wait.cs  WindowActive.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Camera/: AnimeLayerWeight.cs  AnimeRelease.cs  AnimeSetParam.cs  Aspect.cs  LerpNullSet.cs  LerpSet.cs  SetDefault.cs  SetFov.cs  SetPosition.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Chara/: AddPositionLocal.cs  Coordinate.cs  Create.cs  Delete.cs  FixCreateDummy.cs  ItemDelete.cs  LookEyesTargetChara.cs  LookNeckSkip.cs  SetPositionLocal.cs  VoiceStopAll.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Effect/: EjaculationEffect.cs  Fade.cs  SceneFadeRegulate.cs  SceneFadeWait.cs  TransitionFadeTexture.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.EventCG/: Setting.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Game/: BundleCheck.cs  CameraCorrectLightAngle.cs  CameraCorrectLightOffset.cs  CharaColor.cs  ColliderSetActive.cs  MapChange.cs  MapUnload.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.H/: MotionShakeAdd.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.HS2/: CreateConcierge.cs  DOFAperture.cs  DOFDefault.cs  NowLoadingDraw.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Object/: Component.cs  Rotation.cs  Scale.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.Commands.Sound.SE2D/: Stop.cs
.claude/worktrees/modest-nightingale/dll_decompiled/ADV.EventCG/: Chara.cs
.claude/worktrees/modest-nightingale/dll_decompiled/AIChara/: ChaControl.cs  ChaFileAccessory.cs  ChaFileCoordinate.cs  ChaFileCustom.cs  ChaFileParameter.cs  ChaShader.cs  ChangeTexture.cs  CmpClothes.cs  CustomTextureControl.cs  CustomTextureCreate.cs
.claude/worktrees/modest-nightingale/dll_decompiled/AIProject/: GlobalSaveData.cs  SystemUtil.cs
.claude/worktrees/modest-nightingale/dll_decompiled/AIProject.Animal/: AloneButterfly.cs  Vector2IntExtensions.cs
.claude/worktrees/modest-nightingale/dll_decompiled/CharaCustom/: CustomCharaScrollController.cs  CustomClothesColorSet.cs  CustomClothesScrollViewInfo.cs  CustomGuideAssist.cs  CustomHairBundleSet.cs  CustomHairColorPreset.cs  CustomPushInfo.cs  CustomSkinColorPreset.cs  CvsB_Nip.cs  CvsB_SubmenuEx.cs  CvsExit.cs  CvsF_Beard.cs  CvsF_FaceType.cs  CvsH_Hair.cs  CvsO_Chara.cs  CvsO_CharaSave.cs  ObjectCategoryBehaviour.cs  PopupCheck.cs
.claude/worktrees/modest-nightingale/dll_decompiled/Config/: AppendSystem.cs  CameraSetting.cs  CameraSystem.cs  HSetting.cs  HSystem.cs  TitleSystem.cs  ToggleUI.cs  VoiceUI.cs
.claude/worktrees/modest-nightingale/dll_decompiled/CoordinateFileSystem/: CoordinateFileInfo.cs
.claude/worktrees/modest-nightingale/dll_decompiled/DebugAssist/: DebugArrowControl.cs
.claude/worktrees/modest-nightingale/dll_decompiled/GUITree/: LayoutUtility.cs
.claude/worktrees/modest-nightingale/dll_decompiled/GameLoadCharaFileSystem/: CategoryKind.cs  GameCharaFileScrollController.cs
.claude/worktrees/modest-nightingale/dll_decompiled/HS2/: CharaEditUI.cs  CharaSearchDefine.cs  ConciergeAchievementUI.cs  CoordinateListUI.cs  LobbySelectUI1.cs  LobbyShortcutKey.cs  (+12 more)
BepInEx_HS2_PhotoToCard/: HS2.PhotoToCard.Plugin.csproj  HS2PhotoToCardPlugin.cs  README.md
HS2OrbitAndExciter/: CHANGELOG.md  HS2OrbitAndExciter.cs  HS2OrbitAndExciter.csproj  OrbitController.cs  OrbitHelpers.cs  OrbitSettingsGUI.cs  PluginInfo.cs
HS2OrbitAndExciter/Patches/: ExciterTriggerPatches.cs  OrbitBypassWheelPatches.cs
HS2UnlockAllPoses/: DoEverything.ps1  HS2UnlockAllPoses.cs  HS2UnlockAllPoses.csproj  build.ps1  deploy.ps1
HS2UnlockAllPoses/refs/: README.txt
(+1716 files in other folders)
